<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习css和HTML</title>

    <style>

        body{
            background: url("day07_html&css/img/register_bg.png") no-repeat center;
            padding-top: 25px;
        }
        .reg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: #d7d9ff;
            /*让div水平居中*/
            margin: auto;
        }
        .reg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 20px;
        }
        .reg_left > p:first-child{
            color:#FFD026;
            font-size: 20px;
        }

        .reg_left > p:last-child{
            color:#A6A6A6;
            font-size: 20px;

        }
        .reg_center{
            float:left;
            margin-top: 50px;
           /* border: 1px solid red;*/
        }

        .reg_right{
            float:right;
            margin:15px;
        }
        .reg_right > p:first-child{
            font-size: 15px;

        }
        .reg_right p a {
            color: #ff5f63;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px ;
        }
        #username,#password,#email{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 10px;
            padding-left: 10px;/*内边距*/
        }
        #btn_sub{
            width: 105px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
        }

    </style>
</head>
<body>
<div CLASS="reg_layout" >
    <div class="reg_left">
        <p>新用户注册</p>
        <p>USERREGISTER</p>
    </div>
    <div class="reg_center">
    <form method="post" action="#" >
        <table>
            <tr>
                <td class="td_left"><label for="username">用户名</label></td>
                <td class="td_right"><input type="text" placeholder="请输入用户名" id="username"></td>
            </tr>
            <tr>
                <td class="td_left"><lable for="password">密码</lable></td>
                <td class="td_right"><input type="password" placeholder="请输入密码" id="password"></td>
            </tr>
            <tr>
                <td class="td_left"><label for="email">邮箱</label></td>
                <td class="td_right"><input type="email" placeholder="请输入邮箱" id="email"></td>
            </tr>
            <tr>
                <td class="td_left"><label >性别</label></td>
                <td class="td_right">
                    <input type="checkbox" value="male">男
                    <input type="checkbox" value="famale">女
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>
            </tr>
        </table>
    </form>
    </div>

    <div CLASS="reg_right">
        <P>是否有账号？<a href="#">登录</a></P>
    </div>
</div>
</body>
</html>